{
  "name": "timetable-erp-backend",
  "version": "1.0.0",
  "description": "Timetable ERP Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
